# PharaSnap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: modal_slide_down.xml
app/src/main/res/drawable/: black_color_circle.xml  border.xml  button_background.xml  button_background_blue.xml  button_background_blue_transparent.xml  button_background_red.xml  camera.xml  character.xml  close.xml  collapse.xml  copy.xml  copy_white.xml  dark_circle.xml  dark_cursor.xml  dark_rounded_rect.xml  delete.xml  edit.xml  eraser.xml  green_circle.xml  guide_button.xml  hand.xml  hide.xml  hover_delete_btn_background.xml  image.xml  indeterminate_progress.xml  logo.xml  modal_content_container.xml  move.xml  play.xml  primary_blue_circle.xml  primary_color_circle.xml  primary_color_round_rect.xml  progress_bar.xml  progress_stripe.xml  recent.xml  red_circle.xml  red_rounded_rect.xml  retry.xml  search.xml  settings.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  activity_settings.xml  activity_troubleshoot.xml  activity_tutorial.xml  browser_modal.xml  delete_button.xml  dropdown_item.xml  edit_text_content.xml  edit_text_selection.xml  introduction_layout.xml  item_row.xml  keyboard_layout.xml  list_window.xml  modal.xml  overlay_layout.xml  settings_modal.xml  tab_selector_cell.xml  tile_service_tutorial.xml  tutorial_exit_confirmation.xml  tutorial_graphic_controls.xml  tutorial_graphic_recent_items.xml  tutorial_graphic_text_selection.xml  tutorial_graphic_tile_service_lottie.xml  tutorial_guide.xml  walkthrough_page.xml
app/src/main/res/layout-land/: browser_modal.xml
app/src/main/res/values-land/: dimens.xml
(+78 files in other folders)
