<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="startWidget"
        android:enabled="true"
        android:icon="@drawable/play"
        android:shortcutShortLabel="@string/app_shortcut_short_label"
        android:shortcutLongLabel="@string/app_shortcut_long_label"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ndds.lettersnap"
            android:targetClass="com.ndds.lettersnap.activities.NoDisplayHelperActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>
