<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="45dp"
    android:paddingHorizontal="25dp"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:background="@drawable/primary_color_round_rect"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textColor="@color/darkPurple"
            android:textSize="20sp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/longPressSettingContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="4"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Launch Widget on hold press on navigation bar"
                        android:layout_weight="3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Assign a button on system bottom navigation bar to launch the widget on hold press"
                        android:layout_marginEnd="20dp" />
                    <TextView
                        android:id="@+id/setting_long_button_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="None selected"
                        android:textSize="18sp"
                        android:textColor="@color/darkPurple"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:layout_gravity="end">
                    <Button
                        android:id="@+id/setting_disable_long_press"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disable"
                        android:layout_marginEnd="20dp"
                        />
                    <LinearLayout
                        android:id="@+id/setting_long_press_button_record_indicator"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="7dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            android:text="hold press any button on navigation bar to change"
                            />
                        <ImageView
                            android:layout_marginStart="7dp"
                            android:padding="5dp"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/dark_circle"
                            android:src="@drawable/stop" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/setting_change_long_press_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/darkPurple"
                android:layout_marginVertical="14dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Position of floating widget"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Position of the widget, by default placed on right side and centered vertically on the screen"
                        android:layout_weight="1"/>
                    <Spinner
                        android:id="@+id/setting_widget_position_orientation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background_blue_transparent"
                        android:padding="5dp"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <com.alchemedy.pharasnap.widgets.VersionLabel
                android:id="@+id/version_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/darkPurple"
                android:textSize="14sp"
                android:text="Version x.x\nDeveloped by Alchemedy"
                android:layout_margin="12dp" />
        </LinearLayout>
</LinearLayout>