<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="45dp"
    android:paddingHorizontal="25dp"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:background="@drawable/primary_color_round_rect"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:textColor="@color/darkPurple"
            android:textSize="20sp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginEnd="12dp"
                        android:text="Launch Widget on long press" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Assign system navigation bar button button to long press to launch the widget (eg: Home, Recent, Back)"
                        android:layout_marginEnd="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/disableLongButtonTrigger"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_height="wrap_content"
                        android:text="Disable"
                        android:textSize="18sp"
                        android:textColor="@color/darkPurple"
                        />
                    <Button
                        android:id="@+id/longButtonChooser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assign"
                        android:textSize="18sp"
                        android:textColor="@color/darkPurple"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <com.alchemedy.pharasnap.widgets.VersionLabel
                android:id="@+id/version_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/darkPurple"
                android:textSize="14sp"
                android:text="Version x.x\nDeveloped by Alchemedy"
                android:layout_margin="12dp" />
        </LinearLayout>
</LinearLayout>