<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="45dp"
    android:paddingHorizontal="25dp"
    tools:context=".activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:gravity="start"
        android:paddingVertical="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:textColor="@color/darkPurple"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/launch_widget"
            android:layout_width="wrap_content"
            style="@style/Theme.PharaSnap.MainMenuButton"
            android:layout_height="wrap_content"
            android:text="Start widget"
            android:textSize="18sp"
            android:textColor="@color/darkPurple"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/darkPurple"
            android:layout_marginVertical="10dp"
            />
        <Button
            android:id="@+id/restart_tutorial"
            android:layout_width="wrap_content"
            style="@style/Theme.PharaSnap.MainMenuButton"
            android:layout_height="wrap_content"
            android:text="Restart Tutorial"
            android:textSize="18sp"
            android:textColor="@color/darkPurple"
            />
        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/darkPurple"
                android:textSize="15sp"
                android:text="@string/developer_note"
                android:layout_marginBottom="12dp"
                />
            <Button
                android:id="@+id/rate_app"
                android:layout_width="wrap_content"
                style="@style/Theme.PharaSnap.MainMenuButton"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:text="Rate App"
                android:textSize="18sp"
                android:textColor="@color/darkPurple"
                android:layout_marginBottom="12dp"
                />
            <TextView
                android:id="@+id/version_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/darkPurple"
                android:text="Version x.x\nDeveloped by Alchemedy"
                android:layout_margin="12dp" />
        </LinearLayout>
</FrameLayout>