<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="45dp"
    tools:context=".activities.MainActivity">
    <com.alchemedy.pharasnap.widgets.WalkthroughSlider
        android:layout_gravity="center"
        android:id="@+id/walkthrough_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/bottom_button_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_margin="25dp">
        <Button
            android:id="@+id/launch_widget"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="48dp"
            android:text="Start widget"
            />
        <Button
            android:id="@+id/restart_tutorial"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="48dp"
            android:text="Restart Tutorial" />
    </LinearLayout>

</FrameLayout>