<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:id="@+id/tutor_notification_shade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutor_notification_shade_container"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tutor_rounded_outline_shape"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:layout_gravity="end">
            <View
                android:id="@+id/tutor_edit_icon"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:background="@drawable/edit"
                />
            <View
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/settings"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/tutor_selected_rounded_shape">
                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/wifi"
                    />
                <TextView
                    android:layout_marginStart="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="WiFi" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="12dp"
                android:paddingStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/tutor_dashed_ouline_rounded_shape">
                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tutor_filled_circle"
                    />
                <View
                    android:layout_marginHorizontal="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="@drawable/tutor_filled_rounded_shape" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/tutor_rounded_outline_shape">
                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tutor_filled_circle"
                    />
                <View
                    android:layout_marginHorizontal="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="@drawable/tutor_filled_rounded_shape" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="12dp"
                android:paddingStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/tutor_rounded_outline_shape">
                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tutor_filled_circle"
                    />
                <View
                    android:layout_marginHorizontal="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="@drawable/tutor_filled_rounded_shape" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/tutor_rounded_outline_shape">
                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tutor_filled_circle"
                    />
                <View
                    android:layout_marginHorizontal="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="@drawable/tutor_filled_rounded_shape" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="12dp"
                android:paddingStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/tutor_rounded_outline_shape">
                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tutor_filled_circle"
                    />
                <View
                    android:layout_marginHorizontal="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:background="@drawable/tutor_filled_rounded_shape" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tutor_additional_tile_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:paddingVertical="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:background="@color/darkPurple"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New shortcuts"
                    android:layout_marginHorizontal="12dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:background="@color/darkPurple"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/tutor_rounded_outline_shape">
                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tutor_filled_circle"
                        />
                    <View
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:background="@drawable/tutor_filled_rounded_shape" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="12dp"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/tutor_rounded_outline_shape">
                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tutor_filled_circle"
                        />
                    <View
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:background="@drawable/tutor_filled_rounded_shape" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/tutor_rounded_outline_shape">
                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tutor_filled_circle"
                        />
                    <View
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:background="@drawable/tutor_filled_rounded_shape" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="12dp"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/tutor_rounded_outline_shape">
                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tutor_filled_circle"
                        />
                    <View
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:background="@drawable/tutor_filled_rounded_shape" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/tutor_rounded_outline_shape">
                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tutor_filled_circle"
                        />
                    <View
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:background="@drawable/tutor_filled_rounded_shape" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="12dp"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/tutor_rounded_outline_shape">
                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/copy"
                        />
                    <TextView
                        android:layout_marginStart="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="@string/tile_label" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/tutor_rounded_outline_shape">
                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tutor_filled_circle"
                        />
                    <View
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:background="@drawable/tutor_filled_rounded_shape" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="12dp"
                    android:paddingStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/tutor_rounded_outline_shape">
                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/tutor_filled_circle"
                        />
                    <View
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        android:background="@drawable/tutor_filled_rounded_shape" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tutor_brightness_bar"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:weightSum="10"
            android:background="@drawable/tutor_rounded_outline_shape">
            <View
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:background="@drawable/tutor_filled_rounded_shape" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tutor_notification_container"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/tutor_rounded_outline_shape"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <View
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/tutor_rounded_outline_shape"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <View
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/tutor_filled_rounded_shape"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <View
        android:id="@+id/tutor_pointer_hand"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/hand"
        />
</FrameLayout>