<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/page_title"
        android:layout_marginTop="12dp"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="sample content" />
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/page_content"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/page_previous"
            style="@style/Theme.PharaSnap.SliderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Previous" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end">
            <TextView
                android:id="@+id/task_complete_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed!"
                android:layout_marginEnd="12dp"
                android:textColor="#0D203B" />
            <Button
                android:id="@+id/page_continue"
                style="@style/Theme.PharaSnap.SliderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/pagination_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="2/12"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:layout_gravity="center"
        />
</LinearLayout>